# alan-oj-backend-system

./: README.md  pom.xml
deploy/dev/sql/: init.sql
oj-api/: pom.xml
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-elsticsearch/: pom.xml
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-message/src/main/resources/: application.properties
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-mybatis/src/main/resources/: application.properties
oj-common/oj-common-rabbitmq/: pom.xml
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-swagger/: pom.xml
oj-common/oj-common-swagger/src/main/resources/: application.properties
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/thinking/ojgateway/: OjGatewayApplication.java
oj-gateway/src/test/java/com/thinking/ojgateway/: OjGatewayApplicationTests.java
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/resources/: application.properties  bootstrap.yml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/resources/: application.properties  bootstrap.yml
oj-modules/oj-judge/: pom.xml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/java/com/thinking/ojsystem/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/com/thinking/system/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/com/thinking/system/controller/: ExamController.java  QuestionController.java  SysUserController.java  UserController.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/dto/exam/: ExamAddDTO.java  ExamEditDTO.java  ExamQueryDTO.java  ExamQuestAddDTO.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/dto/question/: QuestionAddDTO.java  QuestionEditDTO.java  QuestionQueryDTO.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/dto/sysUser/: LoginDTO.java  UserSaveDTO.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/dto/user/: UserDTO.java  UserQueryDTO.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/entity/: Exam.java  ExamQuestion.java  Question.java  SysUser.java  User.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/vo/es/: QuestionES.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/vo/exam/: ExamDetailVO.java  ExamVO.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/vo/question/: QuestionDetailVO.java  QuestionVO.java
oj-modules/oj-system/src/main/java/com/thinking/system/domain/vo/user/: SysUserVO.java  UserVO.java
oj-modules/oj-system/src/main/java/com/thinking/system/elasticsearch/: QuestionRepository.java
oj-modules/oj-system/src/main/java/com/thinking/system/manager/: ExamCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-system/src/main/java/com/thinking/system/mapper/: ExamMapper.java  ExamQuestionMapper.java  QuestionMapper.java  SysUserMapper.java  UserMapper.java
oj-modules/oj-system/src/main/java/com/thinking/system/service/: ExamService.java  QuestionService.java  SysUserService.java  UserService.java
oj-modules/oj-system/src/main/java/com/thinking/system/service/impl/: ExamServiceImpl.java  QuestionServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
oj-modules/oj-system/src/main/java/com/thinking/system/test/: TestController.java
oj-modules/oj-system/src/main/java/com/thinking/system/utils/: BCryptUtils.java
oj-modules/oj-system/src/main/resources/: bootstrap.yml
oj-modules/oj-system/src/main/resources/mapper/: ExamMapper.xml  ExamQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
oj-modules/oj-system/src/test/java/com/thinking/ojsystem/: OjSystemApplicationTests.java
oj-modules/oj-system/src/test/java/com/thinking/system/: OjSystemApplicationTests.java
(+103 files in other folders)
